using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        /// <summary>
        /// Главный метод выполнения Домашнего задания 1.3
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args)
        {
            // Создание базы данных из 50 сотрудников
            Repository repository = new Repository(50);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            Console.WriteLine("Нажмите любую клавишу для вывода списка сотрудников не попавших под увольнение"); // Вывод пояснения действи пользователя в консоль

            Console.ReadKey(); // Ожидание действия пользователя

            Console.WriteLine(""); // Пустая строка для более легкого визуального восприятия

            // Увольнение всех работников с зарплатой более 30000р.
            repository.DeleteWorkerBySalary(30000);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после преобразования");

            Console.WriteLine("Нажмите любую клавишу для выхода из приложения"); // Вывод пояснения действи пользователя в консоль

            Console.ReadKey(); // Ожидание действия пользователя

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб



            #endregion

        }
    }
}
